# PixabaySearch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonchen/gogolooksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonchen/gogolooksearch/: Constants.kt  MyApplication.kt
app/src/main/java/com/jasonchen/gogolooksearch/data/model/searchImages/: Hit.kt  SearchImageReq.kt  SearchImagesRes.kt
app/src/main/java/com/jasonchen/gogolooksearch/di/: AppComponent.kt  AppInjector.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/jasonchen/gogolooksearch/di/module/: ActivityModule.kt  FragmentModule.kt  NetWorkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/jasonchen/gogolooksearch/repository/: PixabayService.kt
app/src/main/java/com/jasonchen/gogolooksearch/repository/repo/: DefaultPixabayRepository.kt  PixabayRepository.kt
app/src/main/java/com/jasonchen/gogolooksearch/utils/: AppUtils.kt  SharedPrefUtil.kt
app/src/main/java/com/jasonchen/gogolooksearch/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jasonchen/gogolooksearch/view/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jasonchen/gogolooksearch/view/ui/main/: SearchFragment.kt
app/src/main/java/com/jasonchen/gogolooksearch/view/ui/main/history/: SearchHistoryAdapter.kt  SearchHistoryAdapterCallback.kt
app/src/main/java/com/jasonchen/gogolooksearch/view/ui/main/result/: SearchResultAdapter.kt  SearchResultAdapterCallback.kt
app/src/main/res/drawable/: bg_search_history.xml  ic_hot_activity_default.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_search_history_item.xml  view_search_result_grid.xml  view_search_result_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasonchen/gogolooksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
